<head>
  <title>fftiktok.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600"
    rel="stylesheet"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @media (prefers-color-scheme: dark) {
      html {
        color-scheme: dark;
      }

      body {
        color: white;
        background: #18181b;
      }

      a,
      a:visited {
        color: white;
      }
    }

    @media (prefers-color-scheme: light) {
      a,
      a:visited {
        color: black;
      }
    }

    * {
      font-family: "Noto Sans", sans-serif;
      text-align: center;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50px;
    }

    hr {
      width: 25%;
    }

    @keyframes animatedBg {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 200% 0%;
      }
    }

    a {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
    }

    strong {
      font-weight: bolder;
    }

    .amogus {
      margin-top: 0;
      margin-bottom: 0;
      color: transparent;
      animation: animatedBg 1s linear infinite;
      background-image: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
      );
      background-position: 0 0;
      background-size: 200% 200%;
      background-clip: text;
      -webkit-background-clip: text;
    }

    .amogusLink {
      text-decoration: none;
    }

    .breaker {
      margin: 1em;
    }

    input {
      text-align: left;
    }

    button {
      display: inline-flex;
    }
  </style>
</head>
<body>
  <main>
    <h1>
      <a href="https://hackerman.rs" class="amogusLink">
        <span class="amogus">ඞ</span>
      </a>
      fftiktok.com
    </h1>
    <p>
      for any given url, replace tiktok.com with <strong>ff</strong>tiktok.com
      to download/embed a video
    </p>
    <p>
      <a href="https://tiktok.com/@abrameng/video/7139246151500500270">
        https://tiktok.com/@abrameng/video/7139246151500500270
      </a>
      <br />
      <a href="https://fftiktok.com/@abrameng/video/7139246151500500270">
        https://<strong>ff</strong>tiktok.com/@abrameng/video/7139246151500500270
      </a>
    </p>
    <hr class="breaker">
    <span>
      if you plan on using fftiktok.com in your application, <br>
      please read the
      <a href="/api-tos.txt">automated usage guidelines</a>, thanks :)
    </span>
    <hr class="breaker" />
    <span>a <a href="https://hackerman.rs">hackerman.rs</a> project</span>
    <span>
      support:<span> </span>
      <a href="mailto:fftiktok@viomck.com">fftiktok@viomck.com</a>
    </span>
    <span>
      source code is available on
      <a href="https://github.com/hackerman-rs/fftiktok">github</a>
    </span>
    <span>
      <em>no guarantees are made about uptime</em>
    </span>
  </main>
</body>
